<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./Image/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <title>Yum & Healthy</title>
</head>

<body>
    <!-- code for hotel name and logo -->
    <table align="center" style="width: 30%;background-color:#BAB86C">
        <thead>
            <tr>
                <td style="padding-right: 8px;padding-left:2px;">
                    <img src="./chef.jpg" height="90px" width="90px"
                        style="border-top-left-radius: 50%;border-bottom-right-radius: 50%;">
                </td>
                <td colspan="2" style="display: block;">
                    <pre
                        style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 20px;margin: 0px;text-align: center; margin-top: 7px;">Yum & Healthy Hotel </pre>
                    <hr style="width: 210px;margin: 0px;margin-top: 10px;">
                    <p style="font-family:Rockwell;text-align: center;font-size: 10px;"><strong>Robertson,
                            1234 NW Bobcat Lane,
                            St. Robert, MO 65584-5678</strong> </p>
                <td>
                    <img src="./yum.jpg" height="90px" width="90px"
                        style="border-top-right-radius: 50%;border-bottom-left-radius: 50%;">
                </td>
            </tr>
        </thead>
    </table>
    <hr width="30%">
    <!-- Navigation & main page-->
    <table align="center">
        <tr>
            <td style="vertical-align:center ;">
            </td>
            <div><a href="#">Menu</a></div>
            <div><a href="./CustomerDetails.html">Customer Details</a></div>
            <div><a href="./PlaceOrder.html">Place Order</a></div>
            <td>
            </td>
        </tr>
    </table>
    <!-- code for designing menu items -->
    <table class="menuCard" align="center" style="background-color:#fdcd59">
        <!-- Code for table header -->
        <thead>
            <tr>
                <td style="padding-left: 25px;">
                    <strong>
                        <pre
                            style="text-align: left;background-color: crimson; padding: 2px;color: aliceblue;font-size: 20px;margin: 0px;font-family:'Times New Roman', Times, serif">Chinese</pre>
                    </strong>
                </td>
                <td class="halfPrice" style="text-align: left; font-size: 12px;font-family: system-ui;color: crimson;">
                    <strong>Half</strong>
                </td>
                <td style="text-align: left; font-size: 12px;font-family: system-ui;color: crimson;">
                    <strong>Full</strong>
                </td>
            </tr>
        </thead>
        <!-- Code for table body (Menu items) -->
        <tbody>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Chilli paneer gravy / dry</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>180</strong>
                </td>
                <td style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>280</strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Manchurian Gravy / dry</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>170</strong>
                </td>
                <td style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>260</strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Chilli Parota</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>120</strong>
                </td>
                <td style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>180</strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Honey chilli parota</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>150</strong>
                </td>
                <td style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>210</strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Veg noodles</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>90</strong>
                </td>
                <td style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>120</strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Hakka noodles</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>140</strong>
                </td>
                <td style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>250</strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Chilli garlic noodles</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>110</strong>
                </td>
                <td style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>150</strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Singapore noodles</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>120</strong>
                </td>
                <td style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>160</strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Chilli Chaap</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>140</strong>
                </td>
                <td style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>210</strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Chilli mushroom</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>160</strong>
                </td>
                <td style="text-align: left; font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>240</strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>American veg chapsi</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>160</strong>
                </td>
                <td style="text-align: left;font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>220</strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Veg. fried rice</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left; font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>100</strong>
                </td>
                <td style="text-align: left; font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>140</strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Schezwan fry rice</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left; font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>110</strong>
                </td>
                <td style="text-align: left; font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>160</strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Manchap soup</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left; font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>90</strong>
                </td>
                <td style="text-align: left; font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong></strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Hat & soes soup</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left; font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>100</strong>
                </td>
                <td style="text-align: left; font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong></strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Tomato soup</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left; font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>140</strong>
                </td>
                <td style="text-align: left; font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong></strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Veg momos</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left; font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>100</strong>
                </td>
                <td style="text-align: left; font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>120</strong>
                </td>
            </tr>
            <tr>
                <td class="foodItems">
                    <strong>
                        <li>Fried momos</li>
                    </strong>
                </td>
                <td class="halfPrice"
                    style="text-align: left; font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>100</strong>
                </td>
                <td style="text-align: left; font-size: 11px;font-family:'Times New Roman', Times, serif;color: black;">
                    <strong>150</strong>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- Code for adding food images -->
    <table align="center">
        <thead>
            <tr>
                <td>
                    <img src="./food1.jpg" height="75px" width="75px" />
                </td>
                <td>
                    <img src="./food2.jpg" height="75px" width="75px">
                </td>
                <td>
                    <img src="./food3.jpg" height="75px" width="75px">
                </td>
                <td>
                    <img src="./food4.jpg" height="75px" width="75px">
                </td>
            </tr>
        </thead>
    </table>
</body>

</html>