<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <!--------------------------- Successsfull Message--------------------------------->
<body bgcolor="orange" class="resultPage">
    <h1 class="successfullMsg">Your Order Placed Successfuly!!!</h1>
    <h6><div><a href="MenuDesign.html">Click here to place another order!</a></div></h6>
</body>
</html>