<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function fetchCustomerDetails() {
            // querystring and parameters
            var queryString = window.location.search;
            var params = new URLSearchParams(queryString);
            // input parameters
            var UserNameInput = params.get("username");
            var EmailInput = params.get("email");
            var TelephoneInput = params.get("telephone");
            var AddressInput = params.get("address");
            // output parameters
            var UserNameOutput = document.getElementById("O_username");
            var EmailOutput = document.getElementById("O_email");
            var TelephoneOutput = document.getElementById("O_telephone");
            var AddressOutput = document.getElementById("O_address");

            UserNameOutput.value = UserNameInput;
            EmailOutput.value = EmailInput;
            TelephoneOutput.value = TelephoneInput;
            AddressOutpu.value = AddressInput;
        }
    </script>
</head>

<body>

    <!-- code for hotel name and logo -->
    <table align="center" style="width: 30%;background-color:#BAB86C">
        <thead>
            <tr>
                <td style="padding-right: 8px;padding-left:2px;">
                    <img src="./chef.jpg" height="90px" width="90px"
                        style="border-top-left-radius: 50%;border-bottom-right-radius: 50%;">
                </td>
                <td colspan="2" style="display: block;">
                    <pre
                        style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 20px;margin: 0px;text-align: center; margin-top: 7px;">Yum & Healthy Hotel </pre>
                    <hr style="width: 210px;margin: 0px;margin-top: 10px;">
                    <p style="font-family:Rockwell;text-align: center;font-size: 10px;"><strong>Robertson,
                            1234 NW Bobcat Lane,
                            St. Robert, MO 65584-5678</strong> </p>
                <td>
                    <img src="./yum.jpg" height="90px" width="90px"
                        style="border-top-right-radius: 50%;border-bottom-left-radius: 50%;">
                </td>
            </tr>
        </thead>
    </table>
    <td>
        <div><a href="#">Menu</a></div>
        <div><a href="./CustomerDetails.html">Customer Details</a></div>
        <div><a href="./PlaceOrder.html">Place Order</a></div>
    </td>
    </td>
    </tr>
    <!-- Customer Details-->
    <div>
        <input readonly type="text" name="username" id="O_username">
    </div>
    <div>
        <input readonly type="text" name="email" id="O_email">
    </div>
    <div>
        <input readonly type="text" name="telephone" id="O_telephone">
    </div>
    <div>
        <input readonly type="text" name="address" id="O_address">
    </div>
    <!-- Place Order-->
    </div>
    <table align="center">
        <td>
            <div>
                <!-- Menu List-->
                <label for="foodItems">Food Items</label>
                <select name="food Items" id="food Items">
                    <option value="item_01">Chilli paneer gravy / dry</option>
                    <option value="item_02">Manchurian Gravy / dry</option>
                    <option value="item_03">Chilli Parota</option>
                    <option value="item_04">Honey chilli parota</option>
                    <option value="item_05">Veg noodles</option>
                    <option value="item_06">Hakka noodles</option>
                    <option value="item_07">Chilli garlic noodles</option>
                    <option value="item_08">Singapore noodles</option>
                    <option value="item_09">Chilli Chaap</option>
                </select>
            </div>
            <div>
                <!-- Half/Full -->
                <input type="radio" id="half" name="quantity">
                <label for="half">Half</label>
                <input type="radio" id="full" name="quantity">
                <label for="full">Full</label>
            </div>
            <!-- Price-->
            <div>
                <label for="amount">Amount</label>
                <input type="text" id="amount" name="amount">
                <div class="marg10">
                    <button class="submitAlign" type="submit"><a
                            href="./order.html">Submit</a></button>
                </div>
            </div>
    </td>
    </div>
    </table>
</body>

</html>