body {
    background-image: url('./image/image4.jpg');
    background-repeat: no-repeat;
    background-size: 300% 300%;
    /* width:75%; */
}


.layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 75vh 10vh;
    grid-template-areas:
        "h h h h h"
        "m c c c a"
        "f f f f f";
}

.header {
    grid-area: h;
    header 
    
}

.menu {
    grid-area: m;
}

.content {
    grid-area: c;
}

.ad {
    grid-area: a;
}

.footer {
    grid-area: f;
}

.layout div {
    border: 1.3px solid brown;
    background-color: aqua;
    opacity: 0.7;
    font-size: 1.5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    align-items: center;
    text-align: center;
}

div.footer {
    font-size: 2rem;
    background-color: greenyellow;
}

.ad img {
    width: 300px;
}

.div-size button,
input {
    font-size: 1.5rem;
    background-color: antiquewhite;
}
div.header 
    {
    background-color:goldenrod;
    color:black;
    }
    div.menu 
    {
    background-color:blue;
    color:black;
    }
    div.content
    {
        background-color: plum;
    color:black;
    }
    div.ad 
    {
    background-color:snow;
    color:black;
    }