body {
    background-image: url('../image/background.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* width:75%; */
}

.layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 75vh 10vh;
    grid-template-areas:
        "h h h h h"
        "m c c c a"
        "f f f f f";
}

.header {
    grid-area: h;
}

.menu {
    grid-area: m;
}

.content {
    grid-area: c;
}

.ad {
    grid-area: a;
}

.footer {
    grid-area: f;
}

.layout div {
    border: 1px solid white;
    background-color: black;
    opacity: 0.7;
    font-size: 5rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    align-items: center;
    text-align: center;
}

div.footer {
    font-size: 2rem;
}

.ad img {
    width: 500px;
}

.div-size button,
input {
    font-size: 4rem;
}

label,
div {
    color: white;
}

input[type=radio] {
    border: 0px;
    width: 10%;
    height: 1em;
}