<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:#cae0f7;
        
    }
    table{
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
        margin-bottom: auto;
        border: 2px none black;
        background-color:rgb(247, 222, 190);
        border-radius: 15px;
        height: 350px;
        width: 460px;
    }
    h1{
        color: green;
    }
   p{
    color: brown;
   }
   
</style>
<body>
    <table>
        <thead>
            <tr >
                <td align="center">
                    <img src="./image/sucess.jpg" height="155px" width="155px" style="float:center;border-radius: 255px;">
                </td>
            </tr>
               
                    
            </tr>
        </thead>
        <tbody>
            <tr>
            <td align="center" style="padding-bottom: 100px;">
                <h1> Order Sucessful ! </h1>
                <p>Thank you so much for your Order.</p>
            </td>
           
           </tr>
        </tbody>
            
    </table>
</body>
</html>